{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductsManagement;User Id=sa;Password=IpayeSqlServer@2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
